{
  "name": "background-worker",
  "type": "module",
  "dependencies": {
    "hyperid": "^3.3.0",
    "zeromq": "6.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "npm-run-all2": "8.0.4",
    "tsx": "4.20.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "node --import=tsx --test --test-concurrency=4 --test-timeout=10000 src/**/*.test.ts",
    "test:unit": "node --import=tsx --test --test-concurrency=4 --test-timeout=10000 src/memory_persistence.test.ts src/broker.test.ts src/worker.test.ts src/client.test.ts",
    "test:integration": "node --import=tsx --test --test-concurrency=2 --test-timeout=30000 src/heartbeat_integration.test.ts",
    "demo:basic_heartbeat": "node --import=tsx src/examples/basic_heartbeat_demo.ts",
    "demo:worker_failure": "node --import=tsx src/examples/worker_failure_demo.ts",
    "demo:multiple_workers": "node --import=tsx src/examples/multiple_workers_demo.ts",
    "demo:broker_restart": "node --import=tsx src/examples/broker_restart_demo.ts"
  }
}
